<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desafio 004</title>
	<style>
		body{
			margin: 0;
		}
		ul{
			list-style: none;
			height: 500px;
			
		}
		li{
			float: right;
			padding: 25px;
			color: white;
		}
		.lilogo{
			float: left;
			z-index: 10;
		}
		.logo_latam{
			width: auto;
			height: 100px;
			
		}
		header{
			position: relative;
			text-align: center;
			background-image: url('img/bg.jpeg');
			z-index: -1;
		}
		.titulo1{
			color: white;
			position: absolute;
			top: 150px;
			right: 575px;
			left: 575px;
			bottom: 400px;
			margin: 10px;
			padding: 10px;
		}
		.comienza{
			background-color: cornflowerblue;
			text-align: center;
			color: white;
			width: 8%;
			height: 8%;
			position: absolute;
			top: 350px;
			right: 575px;
			left: 695px;
			bottom: 400px;
			padding: auto;
			border-radius: 10%;
		}
		h3{
			margin: 5px;
		}
		.info{
			background-color: limegreen;
			text-align: center;
			color: white;
			width: 5%;
			height: 8%;
			position: absolute;
			top: 350px;
			right: 575px;
			left: 870px;
			bottom: 400px;
			padding: auto;
			border-radius: 20%;
		}
		.bajada{
			color: white;
			position: absolute;
			top: 395px;
			right: 575px;
			left: 575px;
			bottom: 400px;
			margin: 10px;
			padding: 10px;	
		}
		section{
			text-align: center;
		}
		.family{
			height: auto;
			width: 250px;

		}
		.psection{
			padding: 0 30%;
		}
		.solicita{
			background-color: lightgray;
			padding: 30px 30%;
			text-align: center;
		}
		.boton {
			border: 1px solid #2e518b; /*anchura, estilo y color borde*/
			padding: 10px; /*espacio alrededor texto*/
			background-color: #2e518b; /*color botón*/
			color: #ffffff; /*color texto*/
			text-decoration: none; /*decoración texto*/
			text-transform: uppercase; /*capitalización texto*/
			font-family: 'Helvetica', sans-serif; /*tipografía texto*/
			border-radius: 50px; /*bordes redondos*/
			}

		/* Pre footer */
		.consus{
			width: 100%;
			height: 250px;
		}
		.contacto{
			text-align: left;
			float: left;
			width: 40%;
			height: 100%;
			margin-left: 10%;
			padding: 30px 0 20px 10px;
		}
		.email{
			text-align: left;
			float: left;
			width: 40%;
			height: 250px;
			padding: 0;
			margin: 0;
		}
		.suscri{
			text-align: left;
			
			width: 40%;
			height: 100px;
			padding: 0;
			margin: 0;
		}
		.correo	{
			text-align: left;
			float: left;
			width: 40%;
			height: 50px;
			border: solid 1px black;
			padding: 0 0 0 10px;
			margin: 0;
		}
		.clearboth{
			clear: both;
		}
		
		footer{
			background-color: black;
			color: white;
			text-align: left;
			width: 100%;
			padding: 50px 0 50px 50px;
		}
		.boton2{
			border: 1px solid #2e518b; /*anchura, estilo y color borde*/
			padding: 5px; /*espacio alrededor texto*/
			width: auto;
			background-color: ghostwhite; /*color botón*/
			color: #000000; /*color texto*/
			text-decoration: none; /*decoración texto*/
			text-transform: uppercase; /*capitalización texto*/
			font-family: 'Helvetica', sans-serif; /*tipografía texto*/
			/*border-radius: 50px; /*bordes redondos*/
		}
		
	</style>
</head>
<body>

	<header>
		<div class="titulo1">
			<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
		</div>

		<div class="comienza">
			<h3>Comienza acá!</h3>
		</div>

		<div class="info">
			<h3>Más info</h3>
		</div>

		<div class="bajada">
			<p>Hay una escases gigante de desarrolladores en el mundo y más aún en latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno de ellos!</p>
		</div>

		<nav>
			<ul>
				<li class="lilogo"><img class="logo_latam" src="./img/latam_logo.png">
				</li>
				<li>Contacto</li>
				<li>Blog</li>
				<li>Equipo</li>
			</ul>
		</nav>
		
	</header>

	<section>
		<h2>EL BOOTCAMP MÁS GRANDE DE LATINOAMÉRICA</h2>
		<p class="psection">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
		</p>
		<img class="family" src="./img/viewing-gallery-for-happy-people.png">
		
	</section>

	<div class="solicita">
		<h2>SOLICITA INFORMACIÓN E INSCRÍBETE</h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
		<div>
			<a class="boton" href="http://google.com" target="_blank">Inscríbete!</a>
		</div>
		<p>Vive la experiencia Desafío Latam!</p>
	</div>

	<div class="consus">
		<div class="contacto">
			<h3>CONTACTO</h3>
			<p><b>Desafío Latam</b></p>
			<P>San Isidro #96</P>
			<p>Cel:+56 9 8413 3951</p>
			<p>inscripciones@desafio.cl</p>
		</div>

<div class="clear-both"></div>

		<div class="email">
			<div class="suscri">
				<h3>Suscríbete</h3>
				<p><b>Lorem ipsum dolor sit amet</b></p>
			</div>
			
			<div class="correo">
				<p>Ingresa tu correo</p>
			</div>
			<div>
			<a class="boton2" href="http://google.com" target="_blank">Enviar</a>
			</div>
		</div>
	</div>

	<footer>
		<p>Desafío Latam 2017 - Curso Full Stack G8</p>
	</footer>
</body>
</html>